-- Insert data into Car_park table
INSERT INTO `Car_park` (`car_park_id`, `map_reference`, `car_park_description`) VALUES
(1, 'A1', 'Main Car Park - North Wing'),
(2, 'A2', 'Main Car Park - East Wing'),
(3, 'A3', 'Main Car Park - South Wing'),
(4, 'B1', 'Secondary Car Park - North Wing'),
(5, 'B2', 'Secondary Car Park - East Wing'),
(6, 'B3', 'Secondary Car Park - South Wing'),
(7, 'C1', 'Overflow Car Park - Area 1'),
(8, 'C2', 'Overflow Car Park - Area 2'),
(9, 'C3', 'Overflow Car Park - Area 3'),
(10, 'D1', 'VIP Car Park - North Wing'),
(11, 'D2', 'VIP Car Park - East Wing'),
(12, 'D3', 'VIP Car Park - South Wing'),
(13, 'E1', 'Staff Car Park - North Wing'),
(14, 'E2', 'Staff Car Park - East Wing'),
(15, 'E3', 'Staff Car Park - South Wing'),
(16, 'F1', 'Visitor Car Park - Area 1'),
(17, 'F2', 'Visitor Car Park - Area 2'),
(18, 'F3', 'Visitor Car Park - Area 3'),
(19, 'G1', 'Event Car Park - Area 1'),
(20, 'G2', 'Event Car Park - Area 2');

-- Insert data into Swipe_card table
INSERT INTO `Swipe_card` (`swipe_card_id`, `name_on_card`, `staff_number`, `contact_phone`) VALUES
(1, 'John Doe', 'S123456', '555-1234'),
(2, 'Jane Smith', 'S654321', '555-5678'),
(3, 'Robert Brown', 'S789012', '555-9012'),
(4, 'Emily Davis', 'S345678', '555-3456'),
(5, 'Michael Wilson', 'S901234', '555-7890'),
(6, 'Sarah Johnson', 'S567890', '555-1235'),
(7, 'David Taylor', 'S234567', '555-5679'),
(8, 'Laura Martinez', 'S890123', '555-9013'),
(9, 'James Anderson', 'S456789', '555-3457'),
(10, 'Sophia Thomas', 'S012345', '555-7891'),
(11, 'Daniel Lee', 'S678901', '555-1236'),
(12, 'Olivia Harris', 'S234568', '555-5670'),
(13, 'Matthew Clark', 'S890124', '555-9014'),
(14, 'Ava Lewis', 'S456790', '555-3458'),
(15, 'Andrew Robinson', 'S012346', '555-7892'),
(16, 'Isabella Walker', 'S678902', '555-1237'),
(17, 'Joshua Young', 'S234569', '555-5671'),
(18, 'Amelia King', 'S890125', '555-9015'),
(19, 'William Wright', 'S456791', '555-3459'),
(20, 'Mia Scott', 'S012347', '555-7893');

-- Insert data into Spot_reservation_parking_area table
INSERT INTO `Spot_reservation_parking_area` (`parking_area_id`, `car_park_id`, `area_name`) VALUES
(1, 1, 'Area A'),
(2, 1, 'Area B'),
(3, 2, 'Area C'),
(4, 2, 'Area D'),
(5, 3, 'Area E'),
(6, 3, 'Area F'),
(7, 4, 'Area G'),
(8, 4, 'Area H'),
(9, 5, 'Area I'),
(10, 5, 'Area J'),
(11, 6, 'Area K'),
(12, 6, 'Area L'),
(13, 7, 'Area M'),
(14, 7, 'Area N'),
(15, 8, 'Area O'),
(16, 8, 'Area P'),
(17, 9, 'Area Q'),
(18, 9, 'Area R'),
(19, 10, 'Area S'),
(20, 10, 'Area T');

-- Insert data into Spot_Area_Entry_Attempt table
INSERT INTO `Spot_Area_Entry_Attempt` (`attempt_id`, `swipe_card_id`, `parking_area_id`, `date and time of entry`) VALUES
(1, 1, 1, '2024-06-27 08:00:00'),
(2, 2, 2, '2024-06-27 08:05:00'),
(3, 3, 3, '2024-06-27 08:10:00'),
(4, 4, 4, '2024-06-27 08:15:00'),
(5, 5, 5, '2024-06-27 08:20:00'),
(6, 6, 6, '2024-06-27 08:25:00'),
(7, 7, 7, '2024-06-27 08:30:00'),
(8, 8, 8, '2024-06-27 08:35:00'),
(9, 9, 9, '2024-06-27 08:40:00'),
(10, 10, 10, '2024-06-27 08:45:00'),
(11, 11, 11, '2024-06-27 08:50:00'),
(12, 12, 12, '2024-06-27 08:55:00'),
(13, 13, 13, '2024-06-27 09:00:00'),
(14, 14, 14, '2024-06-27 09:05:00'),
(15, 15, 15, '2024-06-27 09:10:00'),
(16, 16, 16, '2024-06-27 09:15:00'),
(17, 17, 17, '2024-06-27 09:20:00'),
(18, 18, 18, '2024-06-27 09:25:00'),
(19, 19, 19, '2024-06-27 09:30:00'),
(20, 20, 20, '2024-06-27 09:35:00');

-- Insert data into Car table
INSERT INTO `Car` (`car_number_plate`, `car_brand`, `car_model`) VALUES
('ABC123', 'Toyota', 'Camry'),
('DEF456', 'Honda', 'Civic'),
('GHI789', 'Ford', 'Focus'),
('JKL012', 'Chevrolet', 'Malibu'),
('MNO345', 'Nissan', 'Altima'),
('PQR678', 'Hyundai', 'Elantra'),
('STU901', 'Kia', 'Optima'),
('VWX234', 'Mazda', '3'),
('YZA567', 'Volkswagen', 'Jetta'),
('BCD890', 'Subaru', 'Impreza'),
('EFG123', 'BMW', '3 Series'),
('HIJ456', 'Mercedes', 'C-Class'),
('KLM789', 'Audi', 'A4'),
('NOP012', 'Lexus', 'IS'),
('QRS345', 'Infiniti', 'Q50'),
('TUV678', 'Acura', 'TLX'),
('WXY901', 'Volvo', 'S60'),
('ZAB234', 'Jaguar', 'XE'),
('CDE567', 'Alfa Romeo', 'Giulia'),
('FGH890', 'Tesla', 'Model 3');

-- Insert data into Spot_reservation table
INSERT INTO `Spot_reservation` (`spot_reservation_id`, `swipe_card_id`, `car_number_plate`, `payment_amount`, `when_created`) VALUES
(1, 1, 'ABC123', 100.00, '2024-06-27 08:00:00'),
(2, 2, 'DEF456', 150.00, '2024-06-27 08:05:00'),
(3, 3, 'GHI789', 120.00, '2024-06-27 08:10:00'),
(4, 4, 'JKL012', 130.00, '2024-06-27 08:15:00'),
(5, 5, 'MNO345', 110.00, '2024-06-27 08:20:00'),
(6, 6, 'PQR678', 140.00, '2024-06-27 08:25:00'),
(7, 7, 'STU901', 115.00, '2024-06-27 08:30:00'),
(8, 8, 'VWX234', 160.00, '2024-06-27 08:35:00'),
(9, 9, 'YZA567', 135.00, '2024-06-27 08:40:00'),
(10, 10, 'BCD890', 125.00, '2024-06-27 08:45:00'),
(11, 11, 'EFG123', 145.00, '2024-06-27 08:50:00'),
(12, 12, 'HIJ456', 155.00, '2024-06-27 08:55:00'),
(13, 13, 'KLM789', 165.00, '2024-06-27 09:00:00'),
(14, 14, 'NOP012', 175.00, '2024-06-27 09:05:00'),
(15, 15, 'QRS345', 185.00, '2024-06-27 09:10:00'),
(16, 16, 'TUV678', 195.00, '2024-06-27 09:15:00'),
(17, 17, 'WXY901', 205.00, '2024-06-27 09:20:00'),
(18, 18, 'ZAB234', 215.00, '2024-06-27 09:25:00'),
(19, 19, 'CDE567', 225.00, '2024-06-27 09:30:00'),
(20, 20, 'FGH890', 235.00, '2024-06-27 09:35:00');

-- Insert data into Timeslot table
INSERT INTO `Timeslot` (`year`, `semester`) VALUES
(2024, 'S1'),
(2024, 'S2'),
(2023, 'S1'),
(2023, 'S2'),
(2022, 'S1'),
(2022, 'S2'),
(2021, 'S1'),
(2021, 'S2'),
(2020, 'S1'),
(2020, 'S2'),
(2019, 'S1'),
(2019, 'S2'),
(2018, 'S1'),
(2018, 'S2'),
(2017, 'S1'),
(2017, 'S2'),
(2016, 'S1'),
(2016, 'S2'),
(2015, 'S1'),
(2015, 'S2');

-- Insert data into Numbered_parking_spot table
INSERT INTO `Numbered_parking_spot` (`parking_spot_id`, `parking_area_id`, `location_description`) VALUES
(1, 1, 'Near entrance A'),
(2, 2, 'Near entrance B'),
(3, 3, 'Near entrance C'),
(4, 4, 'Near entrance D'),
(5, 5, 'Near entrance E'),
(6, 6, 'Near entrance F'),
(7, 7, 'Near entrance G'),
(8, 8, 'Near entrance H'),
(9, 9, 'Near entrance I'),
(10, 10, 'Near entrance J'),
(11, 11, 'Near entrance K'),
(12, 12, 'Near entrance L'),
(13, 13, 'Near entrance M'),
(14, 14, 'Near entrance N'),
(15, 15, 'Near entrance O'),
(16, 16, 'Near entrance P'),
(17, 17, 'Near entrance Q'),
(18, 18, 'Near entrance R'),
(19, 19, 'Near entrance S'),
(20, 20, 'Near entrance T');

-- Insert data into Allocation table
INSERT INTO `Allocation` (`parking_spot_id`, `year`, `semester`, `spot_reservation_id`) VALUES
(1, 2024, 'S1', 1),
(2, 2024, 'S1', 2),
(3, 2024, 'S1', 3),
(4, 2024, 'S1', 4),
(5, 2024, 'S1', 5),
(6, 2024, 'S1', 6),
(7, 2024, 'S1', 7),
(8, 2024, 'S1', 8),
(9, 2024, 'S1', 9),
(10, 2024, 'S1', 10),
(11, 2024, 'S1', 11),
(12, 2024, 'S1', 12),
(13, 2024, 'S1', 13),
(14, 2024, 'S1', 14),
(15, 2024, 'S1', 15),
(16, 2024, 'S1', 16),
(17, 2024, 'S1', 17),
(18, 2024, 'S1', 18),
(19, 2024, 'S1', 19),
(20, 2024, 'S1', 20);